<style media="screen">
  strong.reverse {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
</style>

<div class="row featurette">
  <div class="col-md-7 col-md-push-5">
    <h2 class="featurette-heading">Kontakt</h2>
    <p class="lead">Zapraszam do skorzystania z moich usług. Kontakt telefoniczny: <a href="tel:+48606650353">+48 606 650 353</a></strong> lub pisemnie: <strong class="reverse">lp.ittag@anibas</strong>.</p>
    <div itemscope itemtype="http://schema.org/Organization">
      <a itemprop="url" href="http://tlumaczenia.gatti.pl/"><div itemprop="name"><strong>"GATTI" Sabina Gatti</strong></div>
      </a>
      <div itemprop="description">Tłumacz przysięgły języka włoskiego</div>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress">ul. Naramowicka 35B/12</span><br>
      <span itemprop="postalCode">61-622</span>
      <span itemprop="addressLocality">Poznań</span><br>
      <span itemprop="addressRegion">Wielkopolska</span>
      <span itemprop="addressCountry">Polska</span><br>
      </div>
    </div>
  </div>
  <div class="col-md-5 col-md-pull-7">
    <img class="featurette-image img-responsive center-block" src="images/map.png" alt="Generic placeholder image">
  </div>
</div>
