<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tłumacz przysięgły włoskiego</title>
    <meta name="description" content="Tłumaczenia Pisemne, Tłumaczenia Ustne i Doradca Międzynarodowy">
    <meta name="author" content="Sabina Gatti">
    <link rel="canonical" href="http://tlumaczenia.gatti.pl/">

    <meta name="google-site-verification" content="PkqocsrwWpQtlped_y6O96TedZbskm_kEZFlefdiEXQ" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:site_name" content="Sabina Gatti, tłumacz przysięgły języka włoskiego.">
    <meta property="og:title" content="Sabina Gatti, tłumacz przysięgły języka włoskiego.">
    <meta property="og:description" content="Tłumaczenia Pisemne, Tłumaczenia Ustne i Doradca Międzynarodowy">
    <meta property="og:url" content="http://tlumaczenia.gatti.pl/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://tlumaczenia.gatti.pl/images/5001.jpg">

    <meta itemprop="name" content="Home">
    <meta itemprop="url" content="http://tlumaczenia.gatti.pl/">
    <meta itemprop="thumbnailUrl" content="http://tlumaczenia.gatti.pl/images/5001.jpg">

    <link rel="image_src" href="http://tlumaczenia.gatti.pl/images/5001.jpg">

    <meta name="twitter:title" content="Sabina Gatti, tłumacz przysięgły języka włoskiego.">
    <meta name="twitter:image" content="http://tlumaczenia.gatti.pl/images/5001.jpg">
    <meta name="twitter:url" content="http://tlumaczenia.gatti.pl/">
    <meta name="twitter:card" content="summary">

    <!-- Bootstrap core CSS -->
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <link rel='stylesheet' href='/stylesheets/style.css' />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/javascripts/html5shiv.min.js"></script>
      <script src="/javascripts/respond.min.js"></script>
    <![endif]-->

    <script src="/javascripts/braintree.min.js"></script>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
</head>
