<style media="screen">
.starter-template {
  margin-top: 120px;
  padding: 40px 15px;
  width: 900px;
}
</style>

<div class="starter-template center-block">

  <h1>404 This is not the page you are looking for</h1>

  <blockquote>
    <p>The <strong>404</strong> or <strong>Not Found</strong> error message is an HTTP standard response code indicating that the client was able to communicate with a given server, but the server could not find what was requested.</p>
    <footer>Someone Smart at <cite title="Source Title">Wikipedia.</cite></footer>
  </blockquote>

</div>
