    <style media="screen">
    .starter-template {
      margin-top: 150px;
      padding: 40px 15px;
      max-width: 900px;
      height: 150px;
      margin-bottom: 60px;
    }
    </style>

    <div class="starter-template center-block">
      <h1>Tłumacz przysięgły języka włoskiego</h1>
      <p class="lead">Sabina Gatti</p>
    </div>

<style media="screen">
.anchor {
  display:block;
  height:63px;
  margin-top:-63px;
  visibility:hidden
}
</style>

<hr class="featurette-divider">

<span id="about" class="anchor"></span>

<style media="screen">

  .big-circle {
    width: 140px; height: 140px; background-color: grey; overflow:auto
  }
  .small-circle {
    width: 120px; height: 120px; background-color: white; margin-top: 10px
  }
  .row {
    margin-top: 10px;
  }

  #pencil {
    margin-top: 26px;
  }
  #comments {
    margin-top: 30px;
  }
  #briefcase {
    margin-top: 31px;
  }
</style>

<div class="row">
  <div class="col-lg-4">
    <div class="img-circle center-block big-circle">
      <div class="img-circle center-block small-circle">
        <img id="pencil" src="images/pencil.png" srcset="images/pencil.png, images/pencil@2.png" alt="Generic placeholder image" width="53" height="69">
      </div>
    </div>
    <h2>Tłumaczenia Pisemne</h2>
    <p>Tłumaczenia uwierzytelnione obejmują szeroką gamę dokumentów o różnej tematyce i wymagane są przez różnego rodazju instytuce i urzędy.</p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="img-circle center-block big-circle">
      <div class="img-circle center-block small-circle">
        <img id="comments" src="images/chat.png" srcset="images/chat.png, images/chat@2.png" alt="Generic placeholder image" width="53" height="69">
      </div>
    </div>
    <h2>Tłumaczenia Ustne</h2>
    <p>Dla firm podczas spotkań, wizyt, szkoleń, wyjazdów krajowych i za granicę. Rozmowy telefoniczne i telekonferencje, przy czynnościach w Kancelariach Notarialnych i USC.</p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <div class="img-circle center-block big-circle">
      <div class="img-circle center-block small-circle">
        <img id="briefcase" src="images/bag.png" srcset="images/bag.png, images/bag@2.png" alt="Generic placeholder image" width="53" height="69">
      </div>
    </div>
    <h2>Doradca Międzynarodowy</h2>
    <p>Pomoc w wyszukaniu potencjalnych klientów we Włoszech i w innych sprawach wymagających znajomości j. włoskiego.</p>
  </div><!-- /.col-lg-4 -->
</div><!-- /.row -->


<hr class="featurette-divider">

	<!-- 4:3 aspect ratio -->
	<div class="embed-responsive embed-responsive-4by3">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_yKmpn8GEI8"></iframe>
	</div>


<hr class="featurette-divider">

<span id="uslugi" class="anchor"></span>

	<div class="row featurette">
	  <div class="col-md-7">
	    <h2 class="featurette-heading">Jakość jest ważna</h2>
	    <p class="lead">Tłumaczę od przeszło 20 lat. Moje doświadczenie zawodowe gwarantuje wysoką jakość tłumaczeń zarówno pisemnych jak i ustnych.</p>
	  </div>
	  <div class="col-md-5">
	    <img class="featurette-image img-responsive center-block" src="images/table.png" srcset="images/table.png, images/table@2.png" alt="Generic placeholder image">
	  </div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
	  <div class="col-md-7 col-md-push-5">
	    <h2 class="featurette-heading">Osobowość jest ważna</h2>
	    <p class="lead">Bardzo dobra znajomość języka nie wystarczy podczas tłumaczeń ustnych. Cechy osobowości i predyspozycje tłumacza są równie ważne. Moja odporność na stres, asertywność, otwartość na ludzi, mój optymizm i moja ciekawość sprawiają, że jakość świadczonych przeze mnie usług w zakresie tłumaczeń ustnych jest bardzo wysoka.</p>
	  </div>
	  <div class="col-md-5 col-md-pull-7">
	    <img class="featurette-image img-responsive center-block" src="images/abc.png" srcset="images/abc.png, images/abc@2.png" alt="Generic placeholder image">
	  </div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
	  <div class="col-md-7">
	    <h2 class="featurette-heading">Chcesz inwestować we Włoszech</h2>
	    <p class="lead">Moje wsparcie językowe, wiedza i kontakty zawodowe mogą ułatwić pierwsze kontakty biznesowe lub pomóc w załatwieniu spraw we włoskich urzędach.</p>
	  </div>
	  <div class="col-md-5">
	    <img class="featurette-image img-responsive center-block" src="images/travel.png" srcset="images/travel.png, images/travel@2.png" alt="Generic placeholder image">
	  </div>
	</div>


<hr class="featurette-divider">

<span id="contact" class="anchor"></span>

<style media="screen">
  strong.reverse {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
</style>

<div class="row featurette">
  <div class="col-md-7 col-md-push-5">
    <h2 class="featurette-heading">Kontakt</h2>
    <p class="lead">Zapraszam do skorzystania z moich usług. Kontakt telefoniczny: <a href="tel:+48606650353">+48 606 650 353</a></strong> lub pisemnie: <strong class="reverse">lp.ittag@anibas</strong>.</p>
    <div itemscope itemtype="http://schema.org/Organization">
      <a itemprop="url" href="http://tlumaczenia.gatti.pl/"><div itemprop="name"><strong>"GATTI" Sabina Gatti</strong></div>
      </a>
      <div itemprop="description">Tłumacz przysięgły języka włoskiego</div>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress">ul. Naramowicka 35B/12</span><br>
      <span itemprop="postalCode">61-622</span>
      <span itemprop="addressLocality">Poznań</span><br>
      <span itemprop="addressRegion">Wielkopolska</span>
      <span itemprop="addressCountry">Polska</span><br>
      </div>
    </div>
  </div>
  <div class="col-md-5 col-md-pull-7">
    <img class="featurette-image img-responsive center-block" src="images/map.png" srcset="images/map.png, images/map@2.png" alt="Generic placeholder image">
  </div>
</div>

