<style media="screen">
.starter-template {
	margin-top: 120px;
	padding: 40px 15px;
	max-width: 900px;
}
</style>

<script>
	var clientToken = "{{client_token}}";

	braintree.setup(clientToken, "custom", {
		id: "checkout"
	});

	braintree.on

	form.requestAutocomplete();
	event.preventDefault();

</script>

<div class="starter-template center-block">

	<h1>Dane Karty</h1>
	<p class="lead">W poniższych polach napisz dane karty płatniczej.</p>

	{{#errors}}
		<div class="alert alert-danger" role="alert">{{msg}}</div>
	{{/errors}}

	<form id="checkout" class="form-horizontal" action="/przelew/procesing/{{cpu_total}}" method="post" autocomplete="on">
		<input type=hidden autocomplete="transaction-currency" value="PLN">
		<input type=hidden autocomplete="transaction-amount" name="money" value="{{ ammount }}">

		<div class="form-group">
			<label class="col-sm-2 control-label">Cena</label>
			<div class="col-xs-4">
				<p class="form-control-static">{{human_total}} zł</p>
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">Numer Karty</label>
			<div class="col-xs-5">
				<input data-braintree-name="number" class="form-control" autocomplete="cc-number" type="text" placeholder="0000 0000 0000 0000"  required="true" name="ccnumber" inputmode="numeric">
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">Imię i Nazwisko</label>
			<div class="col-xs-5">
				<input data-braintree-name="cardholder_name" class="form-control" autocomplete="cc-name" type="text" placeholder="Imię i Nazwisko" required="true" name="ccname">
			</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">Ważność</label>
			<div class="col-sm-10">
				<div class="form-inline">
					<input data-braintree-name="expiration_month" class="form-control" autocomplete="cc-exp-month" type="text" placeholder="Miesiąc" required="true" name="ccexpmonth" inputmode="numeric">
					<input data-braintree-name="expiration_year" class="form-control" autocomplete="cc-exp-year" type="text" placeholder="Rok" required="true" name="ccexpyear" inputmode="numeric">
				</div>
			</div>
		</div>

		<!-- Button -->
		<div class="form-group">
			<label for="inputPassword" class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<a class="btn btn-info" href="/przelew/suma/" role="button">Zmień cenę</a>
				<input type="submit" id="submit" value="Płacę" class="btn btn-success">
			</div>
		</div>

	</form>
</div>
